<center><h1 style="color:#D4AF37"> ‚ö°‚ö° AEMR Data Analysis ‚ö°‚ö°</h1>

<img src = "https://images.squarespace-cdn.com/content/v1/551972d8e4b0d571edc2e2c8/8f3abd33-0916-4415-9b24-593eea1d1e3c/Screen+Shot+2022-04-20+at+12.41.24+PM.png">

  
It‚Äôs time for you to apply your budding SQL Competencies to analyse data for the American Energy Market Regulator (AEMR).

The analytics team has supplied you with the following table extract that contains all the data you need to analyse for the `AEMR` outages. 

`AEMR_Outage_Table`
    
Now let's revisit the business problem below and understand what we're seeking to solve.

<h1 style="color:#D4AF37"> What's the Business Problem? üí∞</h1>

The American Energy Market Regulator (AEMR) is responsible for looking after the
United States of America‚Äôs domestic energy network. The regulator‚Äôs responsibility is to
ensure that America‚Äôs energy network remains reliable with minimal disruptions, which
are known as outages. 

There are four key types of outages:

‚óè Consequential

‚óè Forced 

‚óè Opportunistic 

‚óè Planned 

Recently, the AEMR management team has been increasingly aware of a large number
of energy providers that submitted outages over the 2016 and 2017 calendar years. The
management team has expressed a desire to have the following two areas of concern
addressed:

<b> A) Energy Stability and Market Outages
    <p>
B) Energy Losses and Market Reliability </b>

As an analyst within the data and reporting team, you have been asked to address these
two immediate areas of concern. Feel free to also explore beyond the queries asked and provide additional insights that you feel may be of interest to the management team.

<h3 style="color:#D4AF37">  SQLite Refresher ‚öôÔ∏è </h3>

We've pre-loaded the data you need to access in the `AEMR.db` we've included. We'll have you write SQL below where all your SQL queries will be stored in this notebook as a reference you can use when you review your data analysis in Tableau. </b>.

To load the `AEMR.db` file into this notebook, run the below cells.

<b> ‚ö†Ô∏è Please remember that everytime you close this file and re-open this, you'll need to re-run the cells below. ‚ö†Ô∏è </b>

<b>‚ö†Ô∏è Note: Remember, you'll need to start each cell with the **`%%sql`** line, which allows us to execute SQL from within this notebook.</b>

In [136]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\user\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\user\anaconda3\lib\site-packages (from ipython-sql) (3.12.0)
Requirement already satisfied: ipython in c:\users\user\anaconda3\lib\site-packages (from ipython-sql) (8.27.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\user\anaconda3\lib\site-packages (from ipython-sql) (2.0.34)
Requirement already satisfied: sqlparse in c:\users\user\anaconda3\lib\site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in c:\users\user\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\user\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\user\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\user\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: decorator in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: colorama in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\user\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\user\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\user\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\user\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\user\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [138]:
import requests
from IPython.core.magic import register_line_magic
from IPython.display import HTML
import sqlite3

@register_line_magic
def load_sqlite_db(url):
    response = requests.get(url)

    if response.status_code == 200:
        with open('temp_db_file.db', 'wb') as file:
            file.write(response.content)
        print('SQLite database file downloaded successfully.')
    else:
        print('Failed to download the SQLite database file.')

sqlite_db_url = 'https://raw.githubusercontent.com/chrishuisb1990/practice_datasets/main/AEMR.db'

%load_sqlite_db $sqlite_db_url

%load_ext sql

%sql sqlite:///temp_db_file.db
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

SQLite database file downloaded successfully.
The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [140]:
%%sql
SELECT
*
FROM AEMR_Outage_Table
LIMIT 10

 * sqlite:///temp_db_file.db
Done.

[(1, '2017-12-28 06:00', '2017-12-28 10:00', 2017, 12, 'DNHR_DENMARK_WF1', 'DNHR', 'Approved', 'Consequential', 1.44, 'a network outage in Denmark caused the windfarm to trip at 6:26 am'),
 (2, '2017-12-26 09:00', '2017-12-27 00:00', 2017, 12, 'COLLGAR_WF1', 'COLLGAR', 'Approved', 'Forced', 30.0, 'Forced Outage - BS on Overhead line pole S-81 - CG10/11'),
 (3, '2017-12-31 09:00', '2017-12-31 09:00', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 5.702999999999999, 'Under generation - ambient conditions'),
 (4, '2017-12-31 08:30', '2017-12-31 08:30', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 5.085, 'Under generation - ambient conditions'),
 (5, '2017-12-31 08:00', '2017-12-31 08:00', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 5.02, 'Under generation - ambient conditions'),
 (6, '2017-12-30 23:30', '2017-12-30 23:30', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 5.79, 'Under generation - ambient conditions'),
 (7, '2017-12-30 23:00', '2017-12-30 23:00', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 5.412000000000001, 'Under generation - ambient conditions'),
 (8, '2017-12-30 22:30', '2017-12-30 22:30', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 4.735, 'Under generation - ambient conditions'),
 (9, '2017-12-29 23:30', '2017-12-29 23:30', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 4.245, 'Under generation - ambient conditions'),
 (10, '2017-12-29 23:00', '2017-12-29 23:00', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 3.9619999999999997, 'Under generation - ambient conditions')]

We've included an example of how you would write a query against the database below:

~~~sql
%%sql
SELECT
*
FROM AEMR_Outage_Table
LIMIT 10
~~~

Once you've written your SQL, you'll then need to press `Ctrl` + `Enter` to run the cell.
Otherwise, you can just press `run` at the very top of your screen, to run the specific cell.

For your convenience, we've included a <b style = "color:#5D3FD3"> subset of the answers </b> under the header `Expected Output (Sample)`. These small subsets also include all the `columns` you'll need to include in your Query, so you know what to expect!

Good luck!

<b>PS: In case any of you get stuck regarding how to tackle any of the questions, we've included a breakdown <a href = "https://drive.google.com/file/d/1sXBGV5MZooZ7L38WYyXf9lIaA5sdKL7X/view?usp=share_link"> here</a> where Chris walks through how to tackle each question! Feel free to use this when you're stuck and you can't book a Mentor Call! </b>

<h3 style="color:#D4AF37"> ‚ö° Part I. Energy Stability & Market Outages ‚ö° </h3>

Energy stability is one of the key themes the AEMR management team cares about. To ensure energy security and reliability, AEMR needs to understand the following:
<p>
<b>

<li> What are the most common outage types and how long do they tend to last? 
<li> How frequently do the outages occur? 
<li> Are there any energy providers which have more outages than their peers which may be indicative of being unreliable? 
    
<p>

<u style="color:Maroon"> Please note that throughout the entire case study, we are interested ONLY in the Outages where Status = Approved. We don't have any interest in Outages that were cancelled or not approved. This means your WHERE Clause will ALWAYS contain the field `Where Status = Approved` </u>

<h3 style="color:#D4AF37"> Question One </h3> 

<b> Write a SQL Statement to `COUNT` the number of valid (i.e. `Status = Approved`) Outage Events sorted by their respective `Outage_Reason` (i.e. `Forced`, `Consequential`, `Scheduled`, `Opportunistic`) over the 2016 & 2017 Periods. </b>

Do we notice anything regarding the trends for specific Outages over the 2016 / 2017 Period?

<h4 style="color:Teal"> Please write your SQL in the code window below </h4>

<h4 style="color:Teal"> Please write your SQL in the code window below </h4>

<b>‚ö†Ô∏è Note: Remember, you'll need to start each cell with the **`%%sql`** line, which allows us to execute SQL from within this notebook.</b>

In [93]:
%%sql
SELECT
*
FROM AEMR_Outage_Table
LIMIT 10

 * sqlite:///temp_db_file.db
Done.

[(1, '2017-12-28 06:00', '2017-12-28 10:00', 2017, 12, 'DNHR_DENMARK_WF1', 'DNHR', 'Approved', 'Consequential', 1.44, 'a network outage in Denmark caused the windfarm to trip at 6:26 am'),
 (2, '2017-12-26 09:00', '2017-12-27 00:00', 2017, 12, 'COLLGAR_WF1', 'COLLGAR', 'Approved', 'Forced', 30.0, 'Forced Outage - BS on Overhead line pole S-81 - CG10/11'),
 (3, '2017-12-31 09:00', '2017-12-31 09:00', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 5.702999999999999, 'Under generation - ambient conditions'),
 (4, '2017-12-31 08:30', '2017-12-31 08:30', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 5.085, 'Under generation - ambient conditions'),
 (5, '2017-12-31 08:00', '2017-12-31 08:00', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 5.02, 'Under generation - ambient conditions'),
 (6, '2017-12-30 23:30', '2017-12-30 23:30', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 5.79, 'Under generation - ambient conditions'),
 (7, '2017-12-30 23:00', '2017-12-30 23:00', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 5.412000000000001, 'Under generation - ambient conditions'),
 (8, '2017-12-30 22:30', '2017-12-30 22:30', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 4.735, 'Under generation - ambient conditions'),
 (9, '2017-12-29 23:30', '2017-12-29 23:30', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 4.245, 'Under generation - ambient conditions'),
 (10, '2017-12-29 23:00', '2017-12-29 23:00', 2017, 12, 'AURICON_PNJ_U1', 'AURICON', 'Approved', 'Forced', 3.9619999999999997, 'Under generation - ambient conditions')]

In [142]:
%%sql

SELECT 
    Outage_Reason,
    COUNT(EventID) AS Total_Outages,
    Year
FROM 
    AEMR_Outage_Table
WHERE 
    Status = 'Approved'
    AND Year BETWEEN 2016 AND 2017
GROUP BY 
    Outage_Reason, Year
ORDER BY 
    Outage_Reason ASC, Year ASC;

 * sqlite:///temp_db_file.db
Done.

[('Consequential', 181, 2016),
 ('Consequential', 127, 2017),
 ('Forced', 1264, 2016),
 ('Forced', 1622, 2017),
 ('Opportunistic Maintenance (Planned)', 106, 2016),
 ('Opportunistic Maintenance (Planned)', 102, 2017),
 ('Scheduled (Planned)', 380, 2016),
 ('Scheduled (Planned)', 320, 2017)]

Now how about examining some monthly trends? Do we note any behaviours across the months that indicate certain months having more reliability issues over other months?

<h3 style="color:#D4AF37"> Question Two </h3>

<b> i) Write a SQL Statement showing the `Total` of all Outage Types (Forced, Consequential, Scheduled, Opportunistic) where the `Status = Approved`, that occurred for both 2016 and 2017, grouped by `Year` and `Month`.  per month (i.e. 1 ‚Äì 12). Order by `Year`, `Month`, `Total_Number_Outages` in Descending Order.


ii) Building on the query you write in i), group the results by `Outage Type`, `Year` and `Month`. This is so you can identify whether there is any outage type specifically increasing on a monthly basis when comparing 2016 to 2017. </b>


<b>‚ö†Ô∏èHint: You might find it helpful to create a small Common Table Expression to address these two questions! </b>

<h4 style="color:Teal"> Please write your SQL in the code window below </h4>

In [99]:
%%sql

WITH Monthly_Outage_Totals AS (
    SELECT 
        Year,
        Month,
        COUNT(EventID) AS Total_Number_Outages
    FROM 
        AEMR_Outage_Table
    WHERE 
        Status = 'Approved'
        AND Year BETWEEN 2016 AND 2017
    GROUP BY 
        Year, Month
)
SELECT 
    Year,
    Month,
    Total_Number_Outages
FROM 
    Monthly_Outage_Totals
ORDER BY 
    Year ASC, Month ASC, Total_Number_Outages DESC;

 * sqlite:///temp_db_file.db
Done.

[(2016, 1, 191),
 (2016, 2, 227),
 (2016, 3, 136),
 (2016, 4, 134),
 (2016, 5, 174),
 (2016, 6, 168),
 (2016, 7, 147),
 (2016, 8, 194),
 (2016, 9, 124),
 (2016, 10, 124),
 (2016, 11, 200),
 (2016, 12, 112),
 (2017, 1, 103),
 (2017, 2, 150),
 (2017, 3, 109),
 (2017, 4, 127),
 (2017, 5, 166),
 (2017, 6, 204),
 (2017, 7, 210),
 (2017, 8, 209),
 (2017, 9, 172),
 (2017, 10, 276),
 (2017, 11, 197),
 (2017, 12, 248)]

In [101]:
%%sql

WITH Monthly_Outage_Totals AS (
    SELECT 
        Outage_Reason,
        Year,
        Month,
        COUNT(EventID) AS Total_Number_Outages
    FROM 
        AEMR_Outage_Table
    WHERE 
        Status = 'Approved'
        AND Year BETWEEN 2016 AND 2017
    GROUP BY 
        Outage_Reason, Year, Month
)
SELECT 
    Outage_Reason,
    Year,
    Month,
    Total_Number_Outages
FROM 
    Monthly_Outage_Totals
ORDER BY 
    Outage_Reason ASC, Year ASC, Month ASC, Total_Number_Outages DESC;

 * sqlite:///temp_db_file.db
Done.

[('Consequential', 2016, 1, 24),
 ('Consequential', 2016, 2, 23),
 ('Consequential', 2016, 3, 7),
 ('Consequential', 2016, 5, 36),
 ('Consequential', 2016, 6, 12),
 ('Consequential', 2016, 7, 23),
 ('Consequential', 2016, 8, 6),
 ('Consequential', 2016, 9, 1),
 ('Consequential', 2016, 10, 15),
 ('Consequential', 2016, 11, 25),
 ('Consequential', 2016, 12, 9),
 ('Consequential', 2017, 1, 12),
 ('Consequential', 2017, 2, 27),
 ('Consequential', 2017, 3, 19),
 ('Consequential', 2017, 4, 12),
 ('Consequential', 2017, 5, 5),
 ('Consequential', 2017, 6, 8),
 ('Consequential', 2017, 7, 1),
 ('Consequential', 2017, 8, 2),
 ('Consequential', 2017, 9, 10),
 ('Consequential', 2017, 10, 11),
 ('Consequential', 2017, 11, 9),
 ('Consequential', 2017, 12, 11),
 ('Forced', 2016, 1, 134),
 ('Forced', 2016, 2, 149),
 ('Forced', 2016, 3, 94),
 ('Forced', 2016, 4, 86),
 ('Forced', 2016, 5, 101),
 ('Forced', 2016, 6, 112),
 ('Forced', 2016, 7, 80),
 ('Forced', 2016, 8, 152),
 ('Forced', 2016, 9, 96),
 ('Forced', 2016, 10, 67),
 ('Forced', 2016, 11, 127),
 ('Forced', 2016, 12, 66),
 ('Forced', 2017, 1, 70),
 ('Forced', 2017, 2, 97),
 ('Forced', 2017, 3, 53),
 ('Forced', 2017, 4, 73),
 ('Forced', 2017, 5, 105),
 ('Forced', 2017, 6, 172),
 ('Forced', 2017, 7, 182),
 ('Forced', 2017, 8, 170),
 ('Forced', 2017, 9, 137),
 ('Forced', 2017, 10, 207),
 ('Forced', 2017, 11, 145),
 ('Forced', 2017, 12, 211),
 ('Opportunistic Maintenance (Planned)', 2016, 1, 9),
 ('Opportunistic Maintenance (Planned)', 2016, 2, 12),
 ('Opportunistic Maintenance (Planned)', 2016, 3, 14),
 ('Opportunistic Maintenance (Planned)', 2016, 4, 3),
 ('Opportunistic Maintenance (Planned)', 2016, 5, 4),
 ('Opportunistic Maintenance (Planned)', 2016, 6, 14),
 ('Opportunistic Maintenance (Planned)', 2016, 7, 13),
 ('Opportunistic Maintenance (Planned)', 2016, 8, 7),
 ('Opportunistic Maintenance (Planned)', 2016, 9, 11),
 ('Opportunistic Maintenance (Planned)', 2016, 10, 5),
 ('Opportunistic Maintenance (Planned)', 2016, 11, 7),
 ('Opportunistic Maintenance (Planned)', 2016, 12, 7),
 ('Opportunistic Maintenance (Planned)', 2017, 1, 9),
 ('Opportunistic Maintenance (Planned)', 2017, 2, 6),
 ('Opportunistic Maintenance (Planned)', 2017, 3, 7),
 ('Opportunistic Maintenance (Planned)', 2017, 4, 8),
 ('Opportunistic Maintenance (Planned)', 2017, 5, 9),
 ('Opportunistic Maintenance (Planned)', 2017, 6, 7),
 ('Opportunistic Maintenance (Planned)', 2017, 7, 5),
 ('Opportunistic Maintenance (Planned)', 2017, 8, 14),
 ('Opportunistic Maintenance (Planned)', 2017, 9, 7),
 ('Opportunistic Maintenance (Planned)', 2017, 10, 8),
 ('Opportunistic Maintenance (Planned)', 2017, 11, 16),
 ('Opportunistic Maintenance (Planned)', 2017, 12, 6),
 ('Scheduled (Planned)', 2016, 1, 24),
 ('Scheduled (Planned)', 2016, 2, 43),
 ('Scheduled (Planned)', 2016, 3, 21),
 ('Scheduled (Planned)', 2016, 4, 45),
 ('Scheduled (Planned)', 2016, 5, 33),
 ('Scheduled (Planned)', 2016, 6, 30),
 ('Scheduled (Planned)', 2016, 7, 31),
 ('Scheduled (Planned)', 2016, 8, 29),
 ('Scheduled (Planned)', 2016, 9, 16),
 ('Scheduled (Planned)', 2016, 10, 37),
 ('Scheduled (Planned)', 2016, 11, 41),
 ('Scheduled (Planned)', 2016, 12, 30),
 ('Scheduled (Planned)', 2017, 1, 12),
 ('Scheduled (Planned)', 2017, 2, 20),
 ('Scheduled (Planned)', 2017, 3, 30),
 ('Scheduled (Planned)', 2017, 4, 34),
 ('Scheduled (Planned)', 2017, 5, 47),
 ('Scheduled (Planned)', 2017, 6, 17),
 ('Scheduled (Planned)', 2017, 7, 22),
 ('Scheduled (Planned)', 2017, 8, 23),
 ('Scheduled (Planned)', 2017, 9, 18),
 ('Scheduled (Planned)', 2017, 10, 50),
 ('Scheduled (Planned)', 2017, 11, 27),
 ('Scheduled (Planned)', 2017, 12, 20)]

<h3 style = "color:#5D3FD3"> Expected Output (Sample) </h3>

Hmm. Interesting. We've now identified a specific outage type is rapidly increasing from 2016 to 2017. However, frequency is just one aspect we care about. We also care about the <b> `duration` </b> of our ouatges.

In other words, if an outage is very short, we aren't as concerned. However, if the outage is very long, this then has the risk of threatening our energy supplies. We want to identify the problematic energy providers here. This leads us to our next question below.

<h3 style="color:#D4AF37"> Question Three </h3>

<b>Write a SQL statement that calculates 1) The `Total_Number_Outage_Events` and 2) The <b> `Average Duration`</b> in <u>DAYS</u> for each `Participant Code` and `Outage Type` over the 2016 and 2017 Period where the `Status = Approved`. 
Order by `Total_Number_Outage_Events` in Descending Order, `Reason` and `Year`.
    
Please note the average duration in days should be rounded to 2 decimal places for ease of comparison. When calculating the average duration, please note that you'll need to use the following fields:

`Start_Time` and `End_Time`. </b>

<b>‚ö†Ô∏è Hint:</b> If you're not sure how to calculate the difference between the `start_time` and `end_time` , reference this link <a href ="https://learnsql.com/cookbook/how-to-calculate-the-difference-between-two-timestamps-in-sqlite/"> here </a>

We've included an example below of how you could use the `JULIANDAY()` function! Remember, the `JULIANDAY()` function returns the results in days, including the fractional component. Some of the date(s) are flipped in the dataset, so you'll need to use the ABS() function to ensure you don't return any negative values!

~~~sql
%%sql

SELECT
        AVG((ABS(JULIANDAY(Date_2) - JULIANDAY(Date1))) 
FROM Some_Database
~~~

<h4 style="color:Teal"> Please write your SQL in the code window below </h4>

In [104]:
%%sql

SELECT 
    Participant_Code,
    Outage_Reason,
    COUNT(EventID) AS Total_Number_Outage_Events,
    ROUND(AVG(ABS(JULIANDAY(End_Time) - JULIANDAY(Start_Time))), 2) AS Average_Duration_Days
FROM 
    AEMR_Outage_Table
WHERE 
    Status = 'Approved'
    AND Year BETWEEN 2016 AND 2017
GROUP BY 
    Participant_Code, Outage_Reason
ORDER BY 
    Total_Number_Outage_Events DESC, Outage_Reason ASC, Year ASC;

 * sqlite:///temp_db_file.db
Done.

[('AURICON', 'Forced', 698, 0.07),
 ('GW', 'Forced', 544, 0.66),
 ('MELK', 'Forced', 334, 1.6),
 ('AUXC', 'Forced', 326, 0.06),
 ('TRMOS', 'Forced', 237, 0.36),
 ('PUG', 'Forced', 159, 0.35),
 ('MELK', 'Scheduled (Planned)', 155, 5.64),
 ('PJRH', 'Forced', 153, 1.04),
 ('KORL', 'Forced', 129, 0.87),
 ('PMC', 'Forced', 109, 0.33),
 ('AURICON', 'Scheduled (Planned)', 91, 1.67),
 ('AURICON', 'Consequential', 83, 0.17),
 ('COLLGAR', 'Forced', 74, 1.28),
 ('PJRH', 'Scheduled (Planned)', 73, 2.48),
 ('GW', 'Scheduled (Planned)', 71, 3.78),
 ('ENRG', 'Scheduled (Planned)', 66, 4.91),
 ('PJRH', 'Opportunistic Maintenance (Planned)', 62, 0.22),
 ('TSLA_MGT', 'Consequential', 53, 0.4),
 ('TSLA_MGT', 'Scheduled (Planned)', 51, 1.43),
 ('MELK', 'Opportunistic Maintenance (Planned)', 40, 0.69),
 ('PMC', 'Scheduled (Planned)', 39, 1.84),
 ('KORL', 'Scheduled (Planned)', 36, 5.37),
 ('GW', 'Opportunistic Maintenance (Planned)', 33, 0.3),
 ('EUCT', 'Consequential', 31, 0.37),
 ('STHRNCRS', 'Forced', 31, 0.29),
 ('ENRG', 'Forced', 28, 1.75),
 ('PUG', 'Scheduled (Planned)', 27, 1.79),
 ('STHRNCRS', 'Scheduled (Planned)', 27, 0.65),
 ('MUND', 'Scheduled (Planned)', 25, 3.01),
 ('GW', 'Consequential', 24, 0.19),
 ('KORL', 'Opportunistic Maintenance (Planned)', 24, 0.23),
 ('DNHR', 'Consequential', 23, 0.26),
 ('ENRG', 'Consequential', 22, 0.47),
 ('COLLGAR', 'Scheduled (Planned)', 21, 5.17),
 ('MUND', 'Forced', 19, 0.23),
 ('PMC', 'Consequential', 18, 1.72),
 ('COLLGAR', 'Consequential', 17, 0.49),
 ('MUND', 'Opportunistic Maintenance (Planned)', 17, 0.18),
 ('EUCT', 'Forced', 14, 4.64),
 ('MCG', 'Forced', 13, 0.32),
 ('STHRNCRS', 'Consequential', 11, 0.22),
 ('WGUTD', 'Forced', 10, 2.76),
 ('PUG', 'Opportunistic Maintenance (Planned)', 10, 0.22),
 ('TRMOS', 'Scheduled (Planned)', 9, 1.81),
 ('MELK', 'Consequential', 7, 0.76),
 ('WGUTD', 'Consequential', 7, 1.71),
 ('ENRG', 'Opportunistic Maintenance (Planned)', 7, 0.42),
 ('KORL', 'Consequential', 6, 2.24),
 ('TSLA_MGT', 'Forced', 6, 0.29),
 ('COLLGAR', 'Opportunistic Maintenance (Planned)', 5, 0.33),
 ('MCG', 'Scheduled (Planned)', 5, 0.33),
 ('MCG', 'Consequential', 4, 0.24),
 ('AURICON', 'Opportunistic Maintenance (Planned)', 3, 0.33),
 ('WGUTD', 'Opportunistic Maintenance (Planned)', 3, 0.24),
 ('AUXC', 'Scheduled (Planned)', 3, 1.79),
 ('AUXC', 'Consequential', 2, 0.53),
 ('DNHR', 'Forced', 2, 0.44),
 ('PMC', 'Opportunistic Maintenance (Planned)', 2, 0.17),
 ('TRMOS', 'Opportunistic Maintenance (Planned)', 1, 0.06),
 ('STHRNCRS', 'Opportunistic Maintenance (Planned)', 1, 0.06),
 ('WGUTD', 'Scheduled (Planned)', 1, 10.58)]

<h3 style = "color:#5D3FD3"> Expected Output (Sample) </h3>

 * sqlite:///AEMR.db
Done.

[('AURICON', 'Forced', 2017, 490, 0.07),
 ('GW', 'Forced', 2016, 317, 0.38),
 ('GW', 'Forced', 2017, 227, 1.06),
 ('AURICON', 'Forced', 2016, 208, 0.07),
 ('AUXC', 'Forced', 2016, 206, 0.08)]

Now we're getting somewhere...!
We've identified participants who are having many outages, as well as participants who have been offline for the longest durations.

Armed with this information, it's important we're able to classify our participants accordingly based on reliability metrics of uptime.

We classify a participant based off the following criteria:
<b>
<li> High Risk - On average, the participant is unavailable for > 24 Hours (1 Day)</li>
<li> Medium Risk - On average, the participant is unavailable between 12 and 24 Hours </li>
<li> Low Risk - On average, the participant is unavailable for less than 12 Hours</li> 
</b>

<h3 style="color:#D4AF37"> Question Four </h3>

<b> Using the above criteria for context, write a SQL Statement that <u> classifies each participant code as either `High Risk`, `Medium Risk` or `Low Risk` in a column called `Risk_Classification`</u> that is based off their Average Outage Duration Time. Please note that this is for all valid (i.e. `Where status = approved`) outage types (Forced, Consequential, Scheduled, Opportunistic) for <u>all</u> participant codes from 2016 to 2017. Order the results using `Average Duration Time In Days` in descending order. 

<b>‚ö†Ô∏èHint: Think about the CASE Statement and how you might use this to help you with your classification! This is a more challenging question so you'll need to think through this step by step. You might also find `CTEs` or `Sub Queries` helpful for you.</b>

<h4 style="color:Teal"> Please write your SQL in the code window below </h4>

In [112]:
%%sql

WITH Participant_Average_Duration AS (
    SELECT 
        Participant_Code,
        AVG(ABS(JULIANDAY(End_Time) - JULIANDAY(Start_Time))) AS Average_Duration_Days
    FROM 
        AEMR_Outage_Table
    WHERE 
        Status = 'Approved'
        AND Year BETWEEN 2016 AND 2017
    GROUP BY 
        Participant_Code
)
SELECT 
    Participant_Code,
    ROUND(Average_Duration_Days, 2) AS Average_Duration_Days,
    CASE
        WHEN Average_Duration_Days > 1 THEN 'High Risk'
        WHEN Average_Duration_Days BETWEEN 0.5 AND 1 THEN 'Medium Risk'
        WHEN Average_Duration_Days < 0.5 THEN 'Low Risk'
        ELSE 'N/A'
    END AS Risk_Classification
FROM 
    Participant_Average_Duration
ORDER BY 
    Average_Duration_Days DESC;

 * sqlite:///temp_db_file.db
Done.

[('ENRG', 3.14, 'High Risk'),
 ('MELK', 2.69, 'High Risk'),
 ('WGUTD', 2.42, 'High Risk'),
 ('COLLGAR', 1.82, 'High Risk'),
 ('EUCT', 1.7, 'High Risk'),
 ('KORL', 1.66, 'High Risk'),
 ('MUND', 1.36, 'High Risk'),
 ('PJRH', 1.23, 'High Risk'),
 ('GW', 0.96, 'Medium Risk'),
 ('TSLA_MGT', 0.87, 'Medium Risk'),
 ('PMC', 0.83, 'Medium Risk'),
 ('PUG', 0.54, 'Medium Risk'),
 ('STHRNCRS', 0.41, 'Low Risk'),
 ('TRMOS', 0.41, 'Low Risk'),
 ('MCG', 0.31, 'Low Risk'),
 ('DNHR', 0.28, 'Low Risk'),
 ('AURICON', 0.25, 'Low Risk'),
 ('AUXC', 0.07, 'Low Risk')]

<h3 style = "color:#5D3FD3"> Expected Output (Sample) </h3>

 * sqlite:///AEMR.db
Done.

[('AURICON', 'Forced', 2017, 490, 0.07, 'Low Risk'),
 ('GW', 'Forced', 2016, 317, 0.38, 'Low Risk'),
 ('GW', 'Forced', 2017, 227, 1.06, 'High Risk')]

Now that we've classified our participants as either `High Risk`, `Medium Risk` or `Low Risk`, we want to dig a little deeper.

Does it make sense that `Consequential`, `Opportunistic` or `Planned` aren't considered regarding the Risk Category?

Perhaps we should refine our category accordingly by ensuring we focus our Risk Category on labelling only `Forced` Outages as being a Risk. After all, Forced Outages are the unplanned outages that risk the security of the electricity grid.

Let's add two additional criteria to our classification considering `Total Number of Outage Events` and `Outage Type`.

We've summarised these below:

<b>
<li> High Risk - On average, the participant is unavailable for > 24 Hours (1 Day) OR the Total Number of Outage Events > 20 </li>
<li> Medium Risk - On average, the participant is unavailable between 12 and 24 Hours OR the Total Number of Outage Events is Between 10 and 20 </li>
<li> Low Risk - On average, the participant is unavailable for less than 12 Hours OR the Total Number of Outage Events < 10 </li> 
<li> If Outage Type is not forced, then N/A
</b>

<h3 style="color:#D4AF37"> Question Five </h3>

<b> Just as you did in Question Four, Using the above criteria for context, write a SQL Statement that <u> classifies each participant code as either `High Risk`, `Medium Risk` or `Low Risk` in a column called `Risk_Classification`</u> using the new classification criteria. Order the results using `Average Duration Time In Days` in descending order. 

<b>‚ö†Ô∏èHint: Think about the CASE Statement and how you might use this to help you with your classification! </b>

<h4 style="color:Teal"> Please write your SQL in the code window below </h4>

In [116]:
%%sql

WITH Forced_Outage_Data AS (
    SELECT 
        Participant_Code,
        AVG(ABS(JULIANDAY(End_Time) - JULIANDAY(Start_Time))) AS Average_Duration_Days,
        COUNT(EventID) AS Total_Outage_Events
    FROM 
        AEMR_Outage_Table
    WHERE 
        Status = 'Approved'
        AND Outage_Reason = 'Forced'
        AND Year BETWEEN 2016 AND 2017
    GROUP BY 
        Participant_Code
)
SELECT 
    Participant_Code,
    ROUND(Average_Duration_Days, 2) AS Average_Duration_Days,
    Total_Outage_Events,
    CASE
        WHEN Average_Duration_Days > 1 OR Total_Outage_Events > 20 THEN 'High Risk'
        WHEN Average_Duration_Days BETWEEN 0.5 AND 1 OR Total_Outage_Events BETWEEN 10 AND 20 THEN 'Medium Risk'
        WHEN Average_Duration_Days < 0.5 OR Total_Outage_Events < 10 THEN 'Low Risk'
        ELSE 'N/A'
    END AS Risk_Classification
FROM 
    Forced_Outage_Data
ORDER BY 
    Average_Duration_Days DESC;

 * sqlite:///temp_db_file.db
Done.

[('EUCT', 4.64, 14, 'High Risk'),
 ('WGUTD', 2.76, 10, 'High Risk'),
 ('ENRG', 1.75, 28, 'High Risk'),
 ('MELK', 1.6, 334, 'High Risk'),
 ('COLLGAR', 1.28, 74, 'High Risk'),
 ('PJRH', 1.04, 153, 'High Risk'),
 ('KORL', 0.87, 129, 'High Risk'),
 ('GW', 0.66, 544, 'High Risk'),
 ('DNHR', 0.44, 2, 'Low Risk'),
 ('TRMOS', 0.36, 237, 'High Risk'),
 ('PUG', 0.35, 159, 'High Risk'),
 ('PMC', 0.33, 109, 'High Risk'),
 ('MCG', 0.32, 13, 'Medium Risk'),
 ('STHRNCRS', 0.29, 31, 'High Risk'),
 ('TSLA_MGT', 0.29, 6, 'Low Risk'),
 ('MUND', 0.23, 19, 'Medium Risk'),
 ('AURICON', 0.07, 698, 'High Risk'),
 ('AUXC', 0.06, 326, 'High Risk')]

<h3 style = "color:#5D3FD3"> Expected Output (Sample) </h3>

 * sqlite:///AEMR.db
Done.

[('AURICON', 'Scheduled (Planned)', 2016, 46, 1.89, 'N/A'),
 ('AURICON', 'Scheduled (Planned)', 2017, 45, 1.45, 'N/A'),
 ('AURICON', 'Opportunistic Maintenance (Planned)', 2016, 3, 0.33, 'N/A')]

<h3 style="color:#D4AF37"> ‚ö° Part II. Energy Losses & Market Reliability ‚ö° </h3>

When an energy provider provides energy to the market, they are making a commitment to the market and saying; ‚ÄúWe will supply X amount of energy to the market under a contractual obligation.‚Äù However, in a situation where the outages are Forced, the energy provider intended to provide energy but are unable to provide energy and are forced offline. <b style="color:Maroon">If many energy providers are forced offline at the same time it could cause an energy security risk that AEMR needs to mitigate. </b>

To ensure this doesn‚Äôt happen, the AEMR is interested in exploring the following questions:

<li> Of the outage types in 2016 and 2017, what percent were Forced Outage(s)?
<li> What was the average duration for a forced outage during both 2016 and 2017? Have we seen an increase in the average duration of forced outages?
<li> Which energy providers tended to have the largest number of forced outages?
    
<p>

<b> We'll examine this in the questions below. </b>
    
<img src = "https://media.istockphoto.com/id/1281821795/photo/market-stock-graph-and-information-with-city-light-and-electricity-and-energy-facility-banner.jpg?s=612x612&w=0&k=20&c=RSN5LqeMW28HW10aA190_DWR5YJ5tG2wixHFPBV3uZE=">

<h3 style="color:#D4AF37"> Question Six </h3>

<b> Write a SQL Statement to calculate the proportion of Forced Outages that have occurred over the 2016 - 2017 Period.
Do we observe any particular increases regarding any Outage Types over this period? </b>

<h4 style="color:Teal"> Please write your SQL in the code window below </h4>

In [122]:
%%sql

WITH Total_Outages AS (
    SELECT 
        Outage_Reason,
        COUNT(EventID) AS Total_Outages
    FROM 
        AEMR_Outage_Table
    WHERE 
        Year BETWEEN 2016 AND 2017
        AND Status = 'Approved'
    GROUP BY 
        Outage_Reason
),
Forced_Outage_Proportion AS (
    SELECT 
        (SUM(CASE WHEN Outage_Reason = 'Forced' THEN Total_Outages ELSE 0 END) * 1.0 / SUM(Total_Outages)) * 100 AS Forced_Outage_Percentage
    FROM 
        Total_Outages
)
SELECT 
    o.Outage_Reason,
    o.Total_Outages,
    p.Forced_Outage_Percentage
FROM 
    Total_Outages o
CROSS JOIN 
    Forced_Outage_Proportion p
ORDER BY 
    Total_Outages DESC;

 * sqlite:///temp_db_file.db
Done.

[('Forced', 2886, 70.35592393954168),
 ('Scheduled (Planned)', 700, 70.35592393954168),
 ('Consequential', 308, 70.35592393954168),
 ('Opportunistic Maintenance (Planned)', 208, 70.35592393954168)]

<h3 style = "color:#5D3FD3"> Expected Output (Sample) </h3>

 * sqlite:///AEMR.db
Done.

[(1931, 1264, 65.46), (2171, 1622, 74.71)]

Great. It's clear to see now that `Forced Outages` are problematic for us. Not only are they the only outage type that generates financial losses as the Outage is unplanned, it seems there is a number of Energy Participants who have been having a significantly high number of Outages.

Now what can we do about this? 

Let's break our analysis down into Macro and Micro Analysis.
The total gives us the Overall Duration a participant is offline / has lost energy, however, it doesn't tell us how *frequently* this occurs. In other words, if we have one or two very big outages, it might contribute to very large totals.

However, perhaps an <b> average </b> can help us identify how big these Outages might really be, spread across the year!

Let's take a look.

<h3 style="color:#D4AF37"> Question Seven </h3>

Write a SQL Statement to calculate the `Total Number of Outages`, `Total Duration In Days`and `Total Energy Lost` of all valid `Outages` for each `participant code` and `facility_code`, sorted by `Total Energy Lost` in descending order and Ordered by the YEAR Category.

<h4 style="color:Teal"> Please write your SQL in the code window below </h4>

In [124]:
%%sql

SELECT 
    Participant_Code,
    Facility_Code,
    Year,
    COUNT(EventID) AS Total_Number_Of_Outages,
    SUM(ABS(JULIANDAY(End_Time) - JULIANDAY(Start_Time))) AS Total_Duration_In_Days,
    SUM(Energy_Lost_MW) AS Total_Energy_Lost
FROM 
    AEMR_Outage_Table
WHERE 
    Status = 'Approved'
    AND Year BETWEEN 2016 AND 2017
GROUP BY 
    Participant_Code, Facility_Code, Year
ORDER BY 
    Total_Energy_Lost DESC, Year ASC;

 * sqlite:///temp_db_file.db
Done.

[('AURICON', 'AURICON_PNJ_U1', 2017, 577, 107.91666666558012, 30134.037),
 ('MELK', 'MELK_G7', 2016, 273, 544.2083333292976, 27841.714),
 ('GW', 'BW1_GREENWATERS_G2', 2016, 402, 329.8124999962747, 25985.101),
 ('GW', 'BW1_GREENWATERS_G2', 2017, 270, 314.2083333302289, 24651.792),
 ('AURICON', 'AURICON_PNJ_U1', 2016, 298, 108.3749999939464, 22109.624),
 ('MELK', 'MELK_G7', 2017, 263, 897.1666666613892, 19124.377),
 ('PMC', 'PMC_AG', 2016, 107, 88.35416666511446, 14910.085),
 ('PJRH', 'PJRH_GT11', 2016, 142, 192.8958333330229, 10505.465),
 ('PJRH', 'PJRH_GT11', 2017, 146, 160.64583332883194, 10050.241),
 ('PMC', 'PMC_AG', 2017, 61, 50.3125, 9295.303),
 ('COLLGAR', 'COLLGAR_WF1', 2016, 53, 90.85416666790843, 7834.724),
 ('KORL', 'KORL_GT3', 2017, 108, 161.7291666646488, 7355.028),
 ('KORL', 'KORL_GT3', 2016, 87, 162.29166666790843, 6897.969999999999),
 ('COLLGAR', 'COLLGAR_WF1', 2017, 64, 122.18750000139698, 6109.793),
 ('PUG', 'PERTHENERGY_KORL_GT1', 2017, 149, 58.833333333488554, 5620.1),
 ('TRMOS', 'TIWEST_COG1', 2017, 176, 81.12500000512227, 5185.07),
 ('AUXC', 'AUXC_WGP', 2016, 209, 19.49999999953434, 2809.14),
 ('PUG', 'PERTHENERGY_KORL_GT1', 2016, 47, 47.20833333116025, 2729.472),
 ('ENRG', 'ENRG_KALGOORLIE_GT3', 2016, 69, 198.02083333348855, 1876.8),
 ('AUXC', 'AUXC_WGP', 2017, 122, 5.083333333954215, 1820.76),
 ('TRMOS', 'TIWEST_COG1', 2016, 71, 19.77083333255723, 1400.83),
 ('TSLA_MGT', 'TESLA_PICTON_G1', 2017, 55, 36.7083333353512, 1076.0),
 ('MUND', 'MUNDARING_GT1', 2016, 30, 66.14583333116025, 1059.2),
 ('MUND', 'MUNDARING_GT1', 2017, 31, 16.645833334419876, 996.897),
 ('TSLA_MGT', 'TESLA_PICTON_G1', 2016, 55, 58.95833333255723, 905.8000000000001),
 ('MCG', 'MWF_MUMBIDA_WF1', 2017, 18, 4.083333333488554, 877.333),
 ('STHRNCRS', 'STHRNCRS_EG', 2016, 35, 14.270833333488554, 805.0),
 ('ENRG', 'ENRG_KALGOORLIE_GT3', 2017, 54, 188.35416666558012, 796.676),
 ('STHRNCRS', 'STHRNCRS_EG', 2017, 35, 14.687499999534339, 683.7),
 ('WGUTD', 'WEST_KALGOORLIE_GT2', 2017, 12, 38.27083333302289, 365.294),
 ('EUCT', 'GRASMERE_WF1', 2016, 28, 71.85416666604578, 355.20000000000005),
 ('WGUTD', 'WEST_KALGOORLIE_GT2', 2016, 9, 12.604166666511446, 288.0),
 ('EUCT', 'GRASMERE_WF1', 2017, 17, 4.625000000465661, 287.1),
 ('MCG', 'MWF_MUMBIDA_WF1', 2016, 4, 2.729166666045785, 220.0),
 ('DNHR', 'DNHR_DENMARK_WF1', 2017, 13, 3.375, 18.72),
 ('DNHR', 'DNHR_DENMARK_WF1', 2016, 12, 3.520833332557231, 17.28)]

<h3 style = "color:#5D3FD3"> Expected Output (Sample) </h3>

 * sqlite:///AEMR.db
Done.

[(70, 482.58, 7499.28, 'Scheduled (Planned)', 'MELK', 'MELK_G7', 2017),
 (177, 404.15, 10285.4, 'Forced', 'MELK', 'MELK_G7', 2017),
 (85, 392.25, 9668.79, 'Scheduled (Planned)', 'MELK', 'MELK_G7', 2016),
 (227, 240.69, 19326.56, 'Forced', 'GW', 'BW1_GREENWATERS_G2', 2017),
 (45, 199.4, 6450.0, 'Scheduled (Planned)', 'GW', 'BW1_GREENWATERS_G2', 2016)]

<h3 style="color:#D4AF37"> Question Eight </h3>

<b> Write a SQL Statement to calculate the `Average Duration In Days`and `Average Energy Lost` of all valid `FORCED OUTAGES` for each `participant code` and `facility_code` sorted by `Average Energy Lost` in descending order and Ordered by the YEAR Category.

<h4 style="color:Teal"> Please write your SQL in the code window below </h4>

In [126]:
%%sql

SELECT 
    Participant_Code,
    Facility_Code,
    Year,
    ROUND(AVG(ABS(JULIANDAY(End_Time) - JULIANDAY(Start_Time))), 2) AS Average_Duration_In_Days,
    ROUND(AVG(Energy_Lost_MW), 2) AS Average_Energy_Lost
FROM 
    AEMR_Outage_Table
WHERE 
    Status = 'Approved'
    AND Outage_Reason = 'Forced'
    AND Year BETWEEN 2016 AND 2017
GROUP BY 
    Participant_Code, Facility_Code, Year
ORDER BY 
    Average_Energy_Lost DESC, Year ASC;

 * sqlite:///temp_db_file.db
Done.

[('COLLGAR', 'COLLGAR_WF1', 2016, 1.11, 149.0),
 ('PMC', 'PMC_AG', 2017, 0.04, 141.21),
 ('PMC', 'PMC_AG', 2016, 0.49, 131.78),
 ('MELK', 'MELK_G7', 2016, 0.83, 87.71),
 ('GW', 'BW1_GREENWATERS_G2', 2017, 1.06, 85.14),
 ('TSLA_MGT', 'TESLA_PICTON_G1', 2016, 0.25, 80.0),
 ('KORL', 'KORL_GT3', 2016, 0.38, 76.23),
 ('PJRH', 'PJRH_GT11', 2016, 1.22, 72.61),
 ('PJRH', 'PJRH_GT11', 2017, 0.84, 67.21),
 ('COLLGAR', 'COLLGAR_WF1', 2017, 1.38, 61.93),
 ('KORL', 'KORL_GT3', 2017, 1.21, 61.57),
 ('MELK', 'MELK_G7', 2017, 2.28, 58.11),
 ('ENRG', 'ENRG_KALGOORLIE_GT3', 2016, 2.24, 56.32),
 ('MCG', 'MWF_MUMBIDA_WF1', 2016, 0.79, 55.0),
 ('AURICON', 'AURICON_PNJ_U1', 2016, 0.07, 51.42),
 ('GW', 'BW1_GREENWATERS_G2', 2016, 0.38, 49.69),
 ('MCG', 'MWF_MUMBIDA_WF1', 2017, 0.28, 46.94),
 ('AURICON', 'AURICON_PNJ_U1', 2017, 0.07, 44.16),
 ('TSLA_MGT', 'TESLA_PICTON_G1', 2017, 0.31, 42.48),
 ('MUND', 'MUNDARING_GT1', 2016, 0.37, 36.8),
 ('PUG', 'PERTHENERGY_KORL_GT1', 2016, 0.92, 33.98),
 ('PUG', 'PERTHENERGY_KORL_GT1', 2017, 0.25, 30.46),
 ('TRMOS', 'TIWEST_COG1', 2017, 0.42, 29.17),
 ('WGUTD', 'WEST_KALGOORLIE_GT2', 2017, 3.44, 27.66),
 ('ENRG', 'ENRG_KALGOORLIE_GT3', 2017, 0.26, 27.41),
 ('WGUTD', 'WEST_KALGOORLIE_GT2', 2016, 0.02, 27.0),
 ('MUND', 'MUNDARING_GT1', 2017, 0.19, 26.57),
 ('STHRNCRS', 'STHRNCRS_EG', 2016, 0.33, 23.0),
 ('EUCT', 'GRASMERE_WF1', 2017, 0.03, 21.6),
 ('TRMOS', 'TIWEST_COG1', 2016, 0.19, 18.96),
 ('STHRNCRS', 'STHRNCRS_EG', 2017, 0.26, 16.26),
 ('AUXC', 'AUXC_WGP', 2017, 0.02, 14.74),
 ('AUXC', 'AUXC_WGP', 2016, 0.08, 13.27),
 ('EUCT', 'GRASMERE_WF1', 2016, 5.9, 5.89),
 ('DNHR', 'DNHR_DENMARK_WF1', 2016, 0.4, 1.44),
 ('DNHR', 'DNHR_DENMARK_WF1', 2017, 0.48, 1.44)]

<h3 style = "color:#5D3FD3"> Expected Output (Sample) </h3>

 * sqlite:///AEMR.db
Done.

[(5.9, 5.89, 'Forced', 'EUCT', 'GRASMERE_WF1', 2016),
 (3.44, 27.66, 'Forced', 'WGUTD', 'WEST_KALGOORLIE_GT2', 2017),
 (2.28, 58.11, 'Forced', 'MELK', 'MELK_G7', 2017)]

<h3 style="color:#D4AF37"> Question Nine </h3>

<b> Write a SQL Statement to calculate the `Average Energy Lost` and `Total Energy Lost` for each `Facility Code` and `Participant Code` across both the 2016 and 2017 periods when the `Outage_Reason` is set to Forced. Upon completion of this, calculate the <u> percentage </u> of energy lost due to forced outages for each `Facility_Code`. Please ORDER the query by `Total Energy Lost` from 2016 to 2017.
    
From your analysis, which participants have contributed the most to the Energy Lost due to Forced Outages?

<h4 style="color:Teal"> Please write your SQL in the code window below </h4>

In [132]:
%%sql

WITH Forced_Outage_Summary AS (
    SELECT 
        Facility_Code,
        Participant_Code,
        SUM(Energy_Lost_MW) AS Total_Energy_Lost,
        AVG(Energy_Lost_MW) AS Average_Energy_Lost
    FROM 
        AEMR_Outage_Table
    WHERE 
        Status = 'Approved'
        AND Outage_Reason = 'Forced'
        AND Year BETWEEN 2016 AND 2017
    GROUP BY 
        Facility_Code, Participant_Code
),
Total_Energy_Per_Facility AS (
    SELECT 
        Facility_Code,
        SUM(Energy_Lost_MW) AS Total_Facility_Energy_Lost
    FROM 
        AEMR_Outage_Table
    WHERE 
        Status = 'Approved'
        AND Year BETWEEN 2016 AND 2017
    GROUP BY 
        Facility_Code
)
SELECT 
    f.Facility_Code,
    f.Participant_Code,
    f.Total_Energy_Lost,
    ROUND(f.Average_Energy_Lost, 2) AS Average_Energy_Lost,
    t.Total_Facility_Energy_Lost,
    ROUND((f.Total_Energy_Lost * 1.0 / t.Total_Facility_Energy_Lost) * 100, 2) AS Percent_Energy_Lost
FROM 
    Forced_Outage_Summary f
JOIN 
    Total_Energy_Per_Facility t
ON 
    f.Facility_Code = t.Facility_Code
ORDER BY 
    f.Total_Energy_Lost DESC;

 * sqlite:///temp_db_file.db
Done.

[('BW1_GREENWATERS_G2', 'GW', 35077.939, 64.48, 50636.893000000004, 69.27),
 ('AURICON_PNJ_U1', 'AURICON', 32335.825, 46.33, 52243.661, 61.89),
 ('MELK_G7', 'MELK', 24056.466, 72.03, 46966.091, 51.22),
 ('PMC_AG', 'PMC', 14741.524, 135.24, 24205.388, 60.9),
 ('PJRH_GT11', 'PJRH', 10720.801, 70.07, 20555.706, 52.15),
 ('KORL_GT3', 'KORL', 8720.001, 67.6, 14252.998, 61.18),
 ('COLLGAR_WF1', 'COLLGAR', 7107.913, 96.05, 13944.517, 50.97),
 ('TIWEST_COG1', 'TRMOS', 6249.1, 26.37, 6585.9, 94.89),
 ('PERTHENERGY_KORL_GT1', 'PUG', 4927.572, 30.99, 8349.572, 59.02),
 ('AUXC_WGP', 'AUXC', 4502.9, 13.81, 4629.9, 97.26),
 ('ENRG_KALGOORLIE_GT3', 'ENRG', 1374.656, 49.09, 2673.476, 51.42),
 ('MWF_MUMBIDA_WF1', 'MCG', 618.333, 47.56, 1097.333, 56.35),
 ('STHRNCRS_EG', 'STHRNCRS', 591.7, 19.09, 1488.7, 39.75),
 ('MUNDARING_GT1', 'MUND', 545.7810000000001, 28.73, 2056.097, 26.54),
 ('TESLA_PICTON_G1', 'TSLA_MGT', 329.9, 54.98, 1981.8, 16.65),
 ('WEST_KALGOORLIE_GT2', 'WGUTD', 275.294, 27.53, 653.294, 42.14),
 ('GRASMERE_WF1', 'EUCT', 129.6, 9.26, 642.3000000000001, 20.18),
 ('DNHR_DENMARK_WF1', 'DNHR', 2.88, 1.44, 36.0, 8.0)]

<h3 style = "color:#5D3FD3"> Expected Output (Sample) </h3>

 * sqlite:///AEMR.db
Done.

[(44.16, 21639.55, 14.21, 'Forced', 'AURICON', 'AURICON_PNJ_U1', 2017),
 (85.14, 19326.56, 12.69, 'Forced', 'GW', 'BW1_GREENWATERS_G2', 2017),
 (49.69, 15751.38, 10.34, 'Forced', 'GW', 'BW1_GREENWATERS_G2', 2016)]

<h3 style="color:#D4AF37"> Question Ten </h3>

<b>Having identified the top 3 participants by Total Energy Loss being `GW`, `MELK` and `Auricon`; Write a SQL Statement calculating the `Total_Energy_Lost` each of these three `Participant_Codes` and the `Facility_Code`. Additionally, identify the `Description_Of_Outage` associated with the highest `Total_Energy_Lost` for each of the `Participant_Codes` and `Facility_Code` for each of the three participants. 
    
<u>Lastly, calculate the percentage of Energy Loss, attributed to these reasons!</u> </b>

<b> ‚ö†Ô∏è Hint: As this is the final question, this is a bit of a <b> challenge question </b> which will involve some SQL functions you're not familiar with just yet. In the workplace, you're going to have to grow familiar with googling and searching for functions that you may have not learned or be familiar with. In this question, to identify the TOP `Description_Of_Outage` reason for each Participant, you're going to need to use `PARTITION BY`. You can read all about the approach you can take in this example <a href = "https://learnsql.com/cookbook/how-to-rank-rows-within-a-partition-in-sql/#:~:text=To%20partition%20rows%20and%20rank,rank%20rows%20within%20a%20partition."> here </a>. Good luck!

<h4 style="color:Teal"> Please write your SQL in the code window below </h4>

In [134]:
%%sql

WITH Participant_Energy_Loss AS (
    SELECT 
        Participant_Code,
        Facility_Code,
        SUM(Energy_Lost_MW) AS Total_Energy_Lost
    FROM 
        AEMR_Outage_Table
    WHERE 
        Participant_Code IN ('GW', 'MELK', 'Auricon')
        AND Status = 'Approved'
    GROUP BY 
        Participant_Code, Facility_Code
),
Outage_Descriptions AS (
    SELECT 
        Participant_Code,
        Facility_Code,
        Description_Of_Outage,
        SUM(Energy_Lost_MW) AS Description_Energy_Lost,
        RANK() OVER (
            PARTITION BY Participant_Code, Facility_Code 
            ORDER BY SUM(Energy_Lost_MW) DESC
        ) AS Rank
    FROM 
        AEMR_Outage_Table
    WHERE 
        Participant_Code IN ('GW', 'MELK', 'Auricon')
        AND Status = 'Approved'
    GROUP BY 
        Participant_Code, Facility_Code, Description_Of_Outage
)
SELECT 
    p.Participant_Code,
    p.Facility_Code,
    p.Total_Energy_Lost,
    o.Description_Of_Outage,
    o.Description_Energy_Lost,
    (o.Description_Energy_Lost * 1.0 / p.Total_Energy_Lost) * 100 AS Percentage_Energy_Lost
FROM 
    Participant_Energy_Loss p
JOIN 
    Outage_Descriptions o
ON 
    p.Participant_Code = o.Participant_Code
    AND p.Facility_Code = o.Facility_Code
WHERE 
    o.Rank = 1
ORDER BY 
    p.Total_Energy_Lost DESC;

 * sqlite:///temp_db_file.db
Done.

[('GW', 'BW1_GREENWATERS_G2', 50636.893000000004, 'Operational Issues caused real time forced outage.', 28687.539, 56.653434483035916),
 ('MELK', 'MELK_G7', 46966.091, 'Safety Issues', 1100.0, 2.3421152933506857)]

<h3 style = "color:#5D3FD3"> Expected Output (Sample) </h3>

 * sqlite:///AEMR.db
Done.

[('AURICON', 'AURICON_PNJ_U1', 'Full unit trip', 6033.87, 3.96, 1),
 ('GW', 'BW1_GREENWATERS_G2', 'Operational Issues caused real time forced outage.', 28687.54, 18.84, 1),
 ('MELK', 'MELK_G7', 'Safety Issues', 1100.0, 0.72, 1)]

Well done! That's a Wrap! We've now analyzed all the data we need to answer Management's Question.
You'll now move to the next part of your analysis where you'll be proceeding with creating your story in Tableau using the insights you've gathered from your SQL Analysis! 

Let's now switch to Part II of our Analysis in Tableau!!

<img src = https://www.energymagazine.com.au/wp-content/uploads/2021/05/shutterstock_1888482466-e1620278098312.jpg>

## Appendix: SQL Cheat Sheet

**SELECT**

```SQL
- SELECT * FROM table_name -- Select all columns from a table
- SELECT column_name(s) FROM table_name -- Select some columns from a table
- SELECT DISTINCT column_name(s) FROM table_name -- Select only the different values
- SELECT column_name(s) FROM table_name -- Select data filtered with the WHERE clause
  WHERE condition
- SELECT column_name(s) FROM table_name -- Order data by multiple columns. DESC for descending 
  ORDER BY column_1, column_2 DESC, column_3 ASC -- and ASC (optional) for ascending order
```

**Operators**
- `<` - Less than
- `>` - Greater than
- `<=` - Less than or equal
- `>=` - Greater than or equal
- `<>` - Not equal
- `=` - Equal
- `BETWEEN v1 AND v2` - Between a specified range
- `LIKE` - Search pattern. Use `%` as a wildcard. E.g., `%o%` matches "o", "bob", "blob", etc.

**Aggregate Functions**
- `AVG(column)` - Returns the average value of a column
- `COUNT(column)` - Returns the number of rows (without a NULL value) of a column
- `MAX(column)` - Returns the maximum value of a column
- `MIN(column)` - Returns the minimum value of a column
- `SUM(column)` - Returns the sum of a column
```SQL
SELECT AVG(column_name), MIN(column_name), MAX(column_name) FROM table_name
```
 
**Miscellaneous**
- `CASE...END` - Used in `SELECT` queries to alter a variable in place. E.g.
```SQL
SELECT column_name
    CASE
        WHEN column_name >= 0 THEN 'POSITIVE'
        ELSE 'NEGATIVE'
    END
FROM table
```
- `AS` - Used to rename a variable. E.g.
```SQL
SELECT SUM(column_name) AS total_column_name FROM table_name
```
- `GROUP BY` - Used to group rows that share the same value(s) in particular column(s). It is mostly used along with aggregation functions
- `ORDER BY` - Determines the order in which the rows are returned by an SQL query